{
  "name": "playhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run gql && react-scripts start",
    "dev": "npm start",
    "build": "npm run codegen && react-scripts build",
    "introspect": "apollo client:download-schema",
    "codegen": "apollo client:codegen --target=typescript --localSchemaFile=schema.json",
    "gql": "npm run introspect && npm run codegen",
    "clean:codegen": "find . -name __generated__ -exec rm -rf {} \\;",
    "clean:build": "rm -rf build",
    "prepare": "cd .. && husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@reduxjs/toolkit": "^1.5.0",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.20",
    "phoenix": "^1.5.7",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-colorful": "^5.1.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.4.2",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-speech-recognition": "^3.8.0",
    "react-tooltip": "^4.2.13",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7",
    "uifx": "^2.0.7",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.2",
    "@types/phoenix": "^1.5.1",
    "@types/react": "^17.0.0",
    "@types/react-alert": "^5.2.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.10.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-speech-recognition": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "apollo": "^2.32.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "raw.macro": "^0.4.2",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
