{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "seed": "npx ts-node -T prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui-float/react": "^0.11.4",
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.3.1",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/hotkey": "^3.1.0",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/supabase-js": "^2.36.0",
    "@trpc/client": "^10.38.5",
    "@trpc/next": "^10.38.5",
    "@trpc/server": "^10.38.5",
    "@tw-classed/react": "^1.5.2",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "next": "^13.5.3",
    "next-themes": "^0.2.1",
    "partysocket": "0.0.8",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-canvas-confetti": "^1.4.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.0",
    "react-hook-form": "^7.46.2",
    "react-modal-sheet": "^2.0.0",
    "react-player": "^2.13.0",
    "react-query": "^3.39.3",
    "superjson": "^1.13.3",
    "tailwind-merge": "^1.14.0",
    "uifx": "^2.0.7",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.3",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.7.1",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "configs": "workspace:*",
    "csv-parse": "^5.5.0",
    "postcss": "^8.4.30",
    "prisma": "^5.3.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
