{
  "name": "@2up/partykit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@2up/db": "workspace:*",
    "@2up/game": "workspace:*"
  },
  "devDependencies": {
    "@2up/eslint-config": "workspace:*",
    "@2up/prettier-config": "workspace:*",
    "@2up/tailwind-config": "workspace:*",
    "@2up/tsconfig": "workspace:*",
    "eslint": "^8.53.0",
    "partykit": "^0.0.35",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@2up/eslint-config/base"
    ]
  },
  "prettier": "@2up/prettier-config"
}
