{
  "name": "truffles-voice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "tsc -w",
    "dev1": "cross-env DEBUG=truffles:* ts-node src",
    "dev2": "cross-env QUEUE_ID=1 DEBUG=truffles:* ts-node src",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev1:build": "cross-env DEBUG=truffles:* nodemon dist/index.js",
    "dev2:build": "cross-env QUEUE_ID=1 DEBUG=truffles:* nodemon dist/index.js"
  },
  "dependencies": {
    "@sentry/node": "^6.3.3",
    "amqplib": "^0.8.0",
    "debug": "^4.3.2",
    "dotenv": "^14.2.0",
    "mediasoup": "^3.9.5",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/debug": "^4.1.5",
    "@types/node": "^17.0.10",
    "@types/protoo-server": "^4.0.1",
    "@types/ws": "^8.2.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.1.3"
  }
}
