{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
