{
  "name": "truffles-web",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "prisma": {
    "seed": "npx ts-node -T prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "npx prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui-float/react": "^0.11.3",
    "@headlessui/react": "^1.7.17",
    "@next/font": "^13.4.19",
    "@prisma/client": "^5.2.0",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/hotkey": "^3.1.0",
    "@supabase/supabase-js": "^2.33.1",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.38.1",
    "@trpc/server": "^10.9.0",
    "@tw-classed/react": "^1.5.1",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "next": "^13.4.19",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-canvas-confetti": "^1.4.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-hook-form": "^7.46.1",
    "react-modal-sheet": "^2.0.0",
    "react-player": "^2.13.0",
    "react-query": "^3.39.3",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "uifx": "^2.0.7",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.5.9",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "csv-parse": "^5.5.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "postcss": "^8.4.29",
    "prisma": "^5.2.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
